<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfprojects.android.sfpopularmovies_stage1.DetailsActivity"
    tools:layout="@layout/fragment_movies"
    android:id="@+id/containerDetails">

</FrameLayout>
